{
  "name": "my-ssg-project",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "sh tools/dev/dev.sh",
    "build": "sh tools/build/prod.sh",
    "staging": "sh tools/build/staging.sh",
    "lint": "bun ./lint-tools/linting.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@ls-lint/ls-lint": "^2.2.3",
    "@markuplint/jsx-parser": "^4.7.5",
    "@markuplint/react-spec": "^4.5.5",
    "@types/bun": "^1.1.6",
    "chokidar": "^3.6.0",
    "cspell": "^8.10.0",
    "js-beautify": "^1.15.1",
    "lefthook": "^1.6.18",
    "markuplint": "^4.9.2",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "sharp": "^0.33.4",
    "stylelint": "^16.6.1",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^36.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  }
}